<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 154px;
            height:153px;
        }
        #box1{
            position: relative;
            top: 59px;
            /* z-index  will work only for position: relative, absolute, fixed or sticky; */
            z-index: 34;
            background-color:rgba(255, 50, 50, 0.5);
        }
        #box2{
            position: relative;
            top:23px;
            z-index: 45;
            /* will hide the element and the space */
            /* display: none;  */
            /* will hide the element but will show its empty space */
            /* visibility:hidden; */
            background-color:rgba(4, 182, 4,1);
        }
        #box3{
            background-color:rgba(0, 0, 243, 0.5);
        }
        #box4{
            background-color:rgba(224, 224, 0,1);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>