<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-areas:'header header header'
            'sidebar main main'
            'footer footer footer';
            gap: 10px;
        }
        .header{grid-area: header;}
        .footer{grid-area: footer;}
        .main{grid-area:main; }
        .sidebar{grid-area:sidebar;}

        .header,.footer{
            height: 50px;
            background-color: black;
        }
        .main{
            height: 400px;
            background-color: #f78da7;
        }
        .sidebar{
            height: 400px;
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="main"></div>
        <div class="footer"></div>
    </div>
</body>
</html>