<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Grid</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            display:grid;
            grid-template-areas:'header header header'
            'sidebar main main'
            'footer footer footer';
            gap: 5px;
        }

        .header{grid-area: header;}
        .sidebar{grid-area: sidebar;}
        .main{grid-area:main;}
        .footer{grid-area:footer;}

        .header,.footer{
            min-height:100px;
            background-color: blueviolet;
        }
        .sidebar{
            width: 300px;
            height: 500px;
            background-color:pink;

        }
        .main{
            height:500px;
            background-color: #f78da7;
        }
        .container-flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 5px;
            background-color: #f78da7;
        }
        ul{
            list-style: none;
        }
        li{
            margin: 5px;
            padding:5px;
        }
        li:hover{
            width: 150px;
            background-color: blueviolet;
            border-radius: 10px;
            padding-left: 10px;
            cursor: pointer;
        }
        .background-library{
            background-image: url('./img-hr.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="sidebar">
            <div class="container-flex">
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="main">
            <div class="container-flex">
                <div>
                    <div class="box background-library"></div>
                    anand
                </div>
                <div>
                    <div class="box background-library"></div>
                    anand
                </div>
                <div class="box background-library"></div>
                <div class="box background-library"></div>
                <div class="box background-library"></div>
                <div class="box background-library"></div>
                <div class="box background-library"></div>
            </div>
        </div>
        <div class="footer">
            <div class="container-flex">
                <div class="box">
                    <ul>
                        <li>Home</li>
                        <li>Products</li>
                        <li>Servies</li>
                        <li>About</li>
                        <li>Cotact us</li>
                        <li>Copyright © 2023</li>
                    </ul>
                </div>
                <div class="box">
                    <ul>
                        <li>FAQ</li>
                        <li>Investor</li>
                        <li>Privacy</li>
                        <li>Speed Test</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>