<!DOCTYPE html>
<html>
<head>
    <title>basic-Structure || Inline, Internal and External CSS || CSS Selectors</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="./1-external.css">

    <!-- Internal CSS -->
    <style>
        /* Universal selector */
        *{
            
        }

        /* CSS Element selectors */
        h1{
            text-align: center;
            color: blue;
        }
        p{
            color: hotpink;
            background-color:black !important;
            background-color: aliceblue;
            /* important is making priority(precedence) to this property over any internal, External or Inline CSS */
        }

        /* CSS id selector */
        #heading{
            color:white;
        }

        /* CSS class selector */
        .bgblue{
            background-color: darkblue;
        }
        .redtxt{
            color:red;
            font-weight: bold;
        }
        .middle{
            text-align: center;
        }

        /* CSS grouping selector */
        .c1, .c2{
            color:green;
        }
        ul, ol{
            font-style: italic;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <h1>Structure and types of CSS</h1>
    <div class="middle">
        <h2 class="redtxt bgblue">Properties</h2>
        <p>CSS stands for Cascading Style Sheet</p>
        <p class="redtxt">In Internal or External CSS which property is written later that will be taking the precedence</p>
        <p>A CSS selector selects the HTML element(s) you want to style.</p>
        <p>CSS selectors are used to target the html elements in markup</p>
        <p>CSS Selectors makes it easy for us to easily target single/multiple HTML elements in the markup</p>
        <p>id is unique and class can be multiple</p>
    </div>
    <h2 id="heading" class="bgblue">Types of basic CSS selectors</h2>
    <ul>
        <li class="c1">CSS element selector</li>
        <li class="c1">CSS id selector</li>
        <li class="c2">CSS class selector</li>
        <li class="c2">Css grouping selector</li>
    </ul>

    <ol>
        <li>The element selector selects HTML elements based on the element name.</li>
        <li>The id selector uses the id attribute of an HTML element to select a specific element.
            The id of an element is unique within a page, so the id selector is used to select one unique element
        </li>
        <li>The class selector selects HTML elements with a specific class attribute.</li>
        <li>The grouping selector selects all the HTML elements with the same style definitions.</li>
        <li>The universal selector (*) selects all HTML elements on the page.</li>

    </ol>

    <!-- Inline CSS -->
    <p style="color:yellow; background-color: black;">Inline CSS is given precedence over Internal & external CSS</p>
    
</body>
</html>