<html>

<head>
    <style>
        body {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;

        }

        .box-even {
            background-color:green;
            width: 200px;
            height: 100px;
            padding-top: 28px;
            font-size: 40px;
            margin: 1px;
        }

        .box-odd {
            background-color: gray;
            width: 200px;
            height: 100px;
            padding-top: 28px;
            font-size: 40px;
            margin: 1px;
        }
    </style>

</head>

<body>
    <div class="container-wrapper">
        Enter the number : <input type="number" id="inputOne" />
        <button onClick="onSubmit()">Submit</button>
    </div>
    <div class="container" id="container-box">

    </div>
    <script>
        var count=1;
        function onSubmit(){
            var parent=document.getElementById("container-box");
            var input=Number(document.getElementById("inputOne").value);
            console.log(input,typeof input);
            for(var i=1;i<=input;i++){
                //<div></div>
                var tag=document.createElement("div");

                //1sss
                var text=document.createTextNode(count);

                if(count%2==0){
                    tag.classList.add("box-even");
                }else{
                     //<div class="box-odd">1</div>
                    tag.classList.add("box-odd");
                }
                //<div>1</div>
                tag.appendChild(text);

                //<div class="container" id="container-box">
                //<div class="box-odd">1</div>
               // </div>
                parent.appendChild(tag);
                count++;
            }

        }
    </script>
</body>

</html>