<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        h1{
            width:200px;
            height: 100px;
            background-color: pink;
            margin: 15px;
            display: inline;/*we can not use width and height property for inline element*/
            display: inline-block;
            text-align: center;
            margin:auto;/* margin auto will not work here in inline-block element*/
        }
        .container-1{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;/*flex-wrap will wrap constant width and move extra elments to next line*/
        }
        .box-1{
            width: 200px;
            height: 100px;
            background-color: #f78da7;
            margin: 15px;
        }

        /* WhiteSpace and overflow*/
        .wspace{
            width: 200px;
            height: 100px;
            border: 2px solid #f78da7;
            /* white-space: nowrap will prevent words from going to another line*/
            /* white-space: nowrap; */
            
            /*it will hide the content which is outside the container*/
            /* overflow: hidden; */

            /* text-overflow: ellipsis will add three donts before hiding the sentence */
            /* text-overflow: ellipsis; */

            overflow:scroll;

            /*word-break: break-all will break the words and move to next line*/
            word-break: break-all;
            /* word-break: break-word; */

        }
        .writingmod{
            width: 100px;
            height: auto;
            height: 100px;
            margin: 20px;
            border:#f78da7 solid 2px;
            writing-mode: vertical-lr;
            writing-mode: vertical-rl;
            /* writing-mode:sideways-lr; */
            writing-mode: sideways-rl;
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS</h1>
    <h1>Welcome to CSS</h1>
    <div class="container-1">
        <div class="box-1"></div>
        <div class="box-1"></div>
        <div class="box-1"></div>
        <div class="box-1"></div>
        <div class="box-1"></div>
    </div>
    <div class="wspace">This is for WhiteSpace. The World Bank is an international financial institution that provides loans and grants to the governments of
        low- and middle-income countries for the purpose of pursuing capital projects
    </div>

    <div class="writingmod">
        I'm Anand from India qeoiqts ieswosc uqtiou
    </div>

</body>
</html>