<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .container {
        border: 2px solid blue;
        background-color: gray;
        height: 3003px;
        writing-mode: vertical-rl;
        writing-mode: vertical-lr;
        writing-mode: horizontal-tb;
      }
      /* CSS Position: static(default), relative, fixed, absolute, sticky */
      .box {
        display: inline-block;
        border: 2px solid red;
        width: 200px;
        height: 200px;
        margin: 2px;
      }
      #box3 {
        /* relative: relative to its normal position and will leave a gap at its normal position. */
        /* position: relative; */

        /* absolute: relative to its first parant */
        /* position:absolute; */
        /* top:20px;
            left: 40px; */

        /* fixed: relative to its browser window */
        /* position:fixed;
            right: 8px;
            bottom:5px; */

        /* sticky: */
        position: sticky;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1 11 22 33 44 anand parakash, web developer</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
