<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            margin: 5px;
            margin-top: 10px;
            background-color: red;
        }

        .box-1 {
            /* which animation name is last written it will take only last one */
            animation-name: box-change-color-2;
            animation-name: box-change-color;
            animation-duration: 5s;
            animation-iteration-count: 10;
            /* animation-delay: 5s; */
            animation-iteration-count: 2;
            /* animation-direction: reverse; */
            /* animation-fill-mode:forwards; */
            animation-direction: alternate;
        }

        @keyframes box-change-color {
            from {
                background-color: green;
                width: 300px;
            }

            to {
                background-color: rgb(104, 250, 255);
                width: 100%;
            }
        }

        @keyframes box-change-color-2 {
            0% {
                background-color: blue;
                width: 100px;
            }
            25% {
                background-color: peru;
                width: 300px;
            }
            75% {
                background-color: black;
                width: 900px;
            }
            100% {
                background-color: pink;
                width: 1800px;
            }
        }

        .box-move {
            margin: 5px;
            width: 200px;
            height: 50px;
            background-color: rebeccapurple;
            text-align: center;
            color: wheat;
            font-size: 40px;
            position: relative;
            animation-name: move-box;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }

        /* ease-in: slow at the beginning, fast/abrupt at the end
        ease-out: fast/abrupt at the beginning, slow at the end
        ease-in-out: slow-fase-slow */

        /* .box-ease{
            animation-timing-function:ease ; 
        } */
        .box-ease-in {
            animation-timing-function: ease-in;
        }
        .box-ease-out {
            animation-timing-function: ease-out;
        }
        .box-ease-in-out {
            animation-timing-function: ease-in-out;
        }
        @keyframes move-box {
            from {
                left: 0%
            }
            to {
                left: 85%
            }
        }

        .circle {
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 50%;
            position: relative;
            background-color: royalblue;
            animation-name: move-circle;
            animation-duration: 2s;
            /* animation-delay: 3s; */
            animation-iteration-count: infinite;
            animation-direction:alternate; 
        }
        @keyframes move-circle {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 0px;
                left: 200px;
            }
            50%{
                top: 200px;
                left: 200px;
            }
            75% {
                top: 200px;
                left:0;
            }
            100% {
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="box box-1"></div>
    <div class="box-move box-ease">ease</div>
    <div class="box-move box-ease-in">ease-in</div>
    <div class="box-move box-ease-out">ease-out</div>
    <div class="box-move box-ease-in-out">ease-in-out</div>
    <div class="circle"></div>
</body>

</html>