<!DOCTYPE>
<html lang="en">
<head>
    <title>Navigation Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            background-color: black;
            /* border-radius: 30px; */
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin:12px 20px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 4px 10px;
            border-radius: 10px;
        }
        .navbar a:hover{
            color: black;
            background-color: aqua;
        }
        .search{
            float: right;
            padding: 10px 70px;
        }
        .navbar input{
            /* border: 2px solid black; */
            border-radius: 15px;
            width: 130px;
            padding: 2px 8px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Servies</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>