<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid spanning</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-column-gap: 15px;
            grid-row-gap: 5px;
            /* grid-gap: 10px; */
            
        }
        .box{
            padding: 23px;
            border: 1px solid red;
            background-color: rgb(211, 163, 255);
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end:3 ;
            grid-row-start: 1;
            grid-row-end: 3;
            /* sorthand of above */
            grid-column: 1/span 3;
            grid-row: 1/span 3;
        }
    </style>

</head>

<body>
    <div class="grid">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>
        <div class="box">Box-16</div>
    </div>
</body>

</html>